spring.application.name=rent-video

#DB Connection
spring.datasource.url=jdbc:mysql://localhost:3306/rent_video
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.servlet.context-path=/api/v1